<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>任怡雯网</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
        }
        div{
            background-color: white;
            width:20vw;
            
        }
        h1,h2{           
            position: relative;
            left: 50vw;
            color: black;
        }
    </style>
</head>
<body>
    <video src="data/back.mp4" autoplay muted loop></video>
    </div>
</body>
</html>
